<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Music Store</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Online Music Store</h1>
		
		<a href="http://localhost/Module Website/CA/Link to Online Music Store/Web_App/Home Page.html">Link to Online Music Store</a></a>	<br>
		
        <p>This is my Website, an Online Music Store, which is part of my Project. When the link is click it brings the user to my website, where a user can review the contents and login, then visit my online store to purchase items in a shopping cart.</p> <br>
		
	
		
		
    </body> 
</html>
