<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Module Website</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Module Website</h1>
        <p>This is a website, containing a summary of topics and labs covered each week.</p>
		<p>Use the links below for more details on the module content.</p>

		<em>
		
		
		<a href="CA/week1/week1.html">Week 1</a><br><br>
		<a href="CA/week2/week2.html">Week 2</a><br><br>
		<a href="CA/week3/week3.html">Week 3</a><br><br>
		<a href="CA/week4/week4.html">Week 4</a><br><br>
		<a href="CA/week5/week5.html">Week 5</a><br><br>
		<a href="CA/week6/week6.html">Week 6</a><br><br>
		<a href="CA/week7/week7.html">Week 7</a><br><br>
		<a href="CA/week8/week8.html">Week 8</a><br><br> 
		<a href="CA/week9/week9.html">Week 9</a><br><br> 
		<a href="CA/week10/week10.html">Week 10</a><br><br> 
		<a href="CA/week11/week11.html">Week 11</a><br><br> 
		<a href="CA/week12/week12.html">Week 12</a><br><br> 
		<a href="CA/week13/week13.html">Week 13</a><br><br>
		
		<em><WEBSITE></em> Click on the link below to view my Website
		<a href="CA/Link to Online Music Store/Web_App/Home Page.html">Link to Online Music Store</a><br><br>
			
					
		
		</em>
		
						
		

    </body>
</html>
