<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Form</title>
</head>
  
<body>

<form action="handle_form.php" method="get">

	<fieldset><legend>Enter your information in the form below:</legend>
	
	<p><label>Username: <input type="text" name="name" size="20" maxlength="40" /></label></p>
	
	<p><label>Address: <input type="text" name="email" size="40" maxlength="60" /></label></p>
	
	<p><label>Comments: <textarea name="comments" rows="3" cols="40"></textarea></label></p>
	
	<p><label>Orders:<br>
		<input type="checkbox" name="Order[]" value="Guitars">Guitar<br>
		<input type="checkbox" name="Order[]" value="Drums">Drum<br>
		<input type="checkbox" name="Order[]" value="Violin">Piano<br>
		<input type="checkbox" name="Order[]" value="Organ">Violin
	</label></p>
	
	</fieldset>
	
	<p align="center"><input type="submit" name="submit" value="Submit My Order" /></p>

</form>

</body>
</html>