<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 2</h1>
		
		
		<a href="http://localhost/Module Website/CA/week2/Lab1/basic-function.html">Lab 1</a>
        <p>This week we looked at Javascript functions as part of revision exercise.</p>
		<p>We were asked to create a function to add two numbers together and given a specification for this webpage.</p>
		<p>A Javascript lab (Lab 1) was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p><br>
		
    </body> 
</html>
