<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 10</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 10</h1>
		
		<a href="http://localhost/Module Website/CA/week10/1st JQuery Lab/basic-example.html">1st JQuery Lab</a>	<br>
        <p>This week we were required to download the zip file, open basic-example.html file in browser, review script tags and review the javascript file in folder and to make sure we understand what's going on with JQuery commands before commencing exercise. The exercise involved JQuery chaining. In this example we used .hide()and .fadeIn()chaining methods of passing an argument.</p>
		
		<a href="http://localhost/Module Website/CA/week10/2nd JQuery Lab/looping.html">2nd JQuery Lab</a>	<br>
		<p>This week we used looping and modificaiton of class items by adding classes to them. All list items with class hot are updated to include the favourite class, while the list item which has the em element was updated to include the seasonal class. </p>
		
		<a href="http://localhost/Module Website/CA/week10/3rd JQuery Lab/ready.html">3rd JQuery Lab</a>	<br>
		<p> We downloaded the zip file and noted that ready.html file contained a div with an id attribute. We were asked to create a javascript file which targets the id attribute and update its innerHTML property, so that a paragraph is included in the div element, and write javascript to complete this element. </p>
		
		</body> 
</html>
