<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 1</h1>
		<a href="http://localhost/Module Website/CA/week1/Lab1/check_order.html">Lab 1</a>	<br>
        <p>This week we looked at the module content.</p>
		<p>Just went through breifly what topics would be covered this semester.</p>
		<p>A Javascript lab (Lab 1) was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p><br>
		
		<a href="http://localhost/Module Website/CA/week1/Lab2/array-literal.html">Lab 2</a> <br>
		<p>We also did a Javascript Arrays lab (Lab 2), and solution posted on moodle.</p>
		
    </body> 
</html>
