<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 4</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 4</h1>
		
		<a href="http://localhost/Module Website/CA/week4/Lab1(a)/event-attributes.html">Lab 1 (a)</a>	<br>
		<a href="http://localhost/Module Website/CA/week4/Lab1(b)/event-listener.html">Lab 1 (b) </a> <br>
		<a href="http://localhost/Module Website/CA/week4/Lab1(c)/event-handler.html">Lab 1 (c) </a> <br>
        <p>This week we looked at Javascript Events - </p>
		<p>(Lab1(a) event attributes, Lab1(b) event listener, Lab1(c) event handler.</p> <br>
		
		<a href="http://localhost/Module Website/CA/week4/Lab2(a)/event-flow-bubble.html">Lab 2(a) </a>	<br>
		<p>In this exercise we were asked to create event handlers that are evoked by a blur/onblur event.</p> <br>
		
		<a href="http://localhost/Module Website/CA/week4/Lab2(b)/event-flow-capture.html">Lab 2(b)</a>	<br>
		<p>In this exercise we were asked to create event handlers on nodes to handle event flow for bubbling and capturing.</p>
		
		
    </body> 
</html>
