<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 6</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 6</h1>
		<a href="http://localhost/Module Website/CA/week6/exception_lab.html">Lab 1</a>	<br>
        <p>This week we looked at Javascript Exception Handling.</p>
		<p>Went through bugs, exceptons and using code to handle exceptions.</p>
		<p>We learnt how to wrap code in a try block, adding code to catch block to catch error and to update the <p> element.</p><br>
		
		
    </body> 
</html>
