<!DOCTYPE html>
<html lang="en">
    
        <meta charset="utf-8">
        <title>Home Page</title>

	<header>
	
	<h1> About Us </h1>
	<style>
	h1{text-align: center;
	}
	</style>
	<h2> See what our customers say about us </h2>
	
	</header>

    <body>
	<p> <br> "This is one of my favourite online music shops to buy music from and has a comprehensive range of products, and quick reliable service". </br><br> "I am very happy with my purchases from Online Music Store and would recommend it to all music lovers".</br> <br>"Very happy with Online Music Store".</br> </p>
	
	<h2> Who we are </h2>
	
	<p> We are an Online Music Store, designed to enable music lovers to buy online from our music range. We set up in 1990 and our business has been thriving with online sales and satisfied customers. Take a look at our range of music by using the navigation tabs on our home page. We hope you enjoy browsing our Online Music Store. </p>
	
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
	<a href="Home Page.html"> 
	Home Page
	</br>
	
    </body>
</html>
