<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Music Store</title>
  <h1> Online Music Store </h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="Logo.html">Logo</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
	
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Http://Localhost/Module Website/CA/Link to Online Music Store/Web_App/4th PHP Lab/login.php">Login here<span class="glyphicon glyphicon-log-in"></span></a></li>
		
		<a href="Http://Localhost/Module Website/CA/Link to Online Music Store/Web_App/3rd PHP Lab/3rdPHPLab/register.php">Register here<span class="glyphicon glyphicon-log-in"></span></a>
      </ul>
    </div>
  </div>
  
 
	<a href="Http://Localhost/Module Website/CA/Link to Online Music Store/Web_App/2ndPHPLab(b)/form.html">Online Shop<span class="glyphicon glyphicon-log-in"></span></a>
	
	<a href="Http://Localhost/Module Website/CA/Link to Online Music Store/Web_App/7th PHP Lab/local_storage.html">Add shopping item to cart<span class="glyphicon glyphicon-log-in"></span></a>
	
	<a href="Http://Localhost/Module Website/CA/Link to Online Music Store/Web_App/4th JQuery Lab/cc_validator.html">Proceed to Payment<span class="glyphicon glyphicon-log-in"></span></a> <br>
	
	
	
	
	<a href="Music Artists.html"> Our Music Artists <br>
	
	
	<a href="Music Survey.html"> Take our Music Survey <br>		

					
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to my online music store, where anything from musical instruments to music manuscripts can be purchased. We are delighted to offer the best in online music purchasing made from the comfort of your armchair. Shopping online couldn't be easier. Please also take our Music Survey, so that we can collect statistical data of our customers to improve your online shopping experience. 
	  
	  <img src="music 8.jpeg">

	  </p>
      
   

<footer class="container-fluid text-center">

  <p>To order online visit our website pages.</p>
</footer>

</body>
</html>
