<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music Products</title>

	</header>
	
	<h1> Great Musical Products </h1>
	
	</header>

    <body>
	
	We stock a wide range of musical products from violins to guitar to accordians, drums, tin whistels and also music manuscripts and books. Products that you can order include Guitars (Fender, Yamaha, Ibanez, Acoustic, String), keyboards & synthesizers, drums & percussion, wind and Indian instruments. Please contact us on the 'Contact Us' Section of this website to email us (or phone) for to place your order and request prices. We buy from our manufacturers, and a link to Amazon musical instructuments website is listed below. If you have any queries, please do not hestitate to contact us. 
	
	
		
	<a href="http://www.amazon.in/Musical-Instruments/b?ie=UTF8&node=3677697031">Example of Musical Products we can order.</a>
	
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
	<br>
	<a href="Home Page.html"> Home Page
	</br>
	
	
    </body>
	
	
	
</html>
