<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
	<h1> Our Music Artists </h1>
	
		
	<img src="music 6.png">
		
	</head>

    <body>
	
<h2>Classic Rock Artists</h2>

<ul>
  <li>Rolling Stoones</li>
  <li>Beatles</li>
  <li>David Bowie</li>
  <li>Elvis Preslley</li>
  <li>Bob Dylan</li>
</ul>
(...and many more!). 


<h2>Country Artists</h2>

<ul>
  <li>Johnny Cash</li>
  <li>Willie Nelson</li>
  <li>Garth Brookes</li>
  <li>Patsy Cline</li>
</ul>
(...and many more!). 


<h2>Classical Artists</h2>

<ul>
  <li>Bethovan</li>
  <li>Mozart</li>
  <li>Tchaikovsky</li>
  <li>Chopin</li>
</ul>
(To name but a few...and many more!). 
  
   
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
	<br>	
	
	
	<a href="Home Page.html"> Home Page
	</br>
    </body>
</html>
