<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 3</h1>
        		
		<a href="http://localhost/Module Website/CA/week3/Lab1/object-literal.html">Lab 1 </a>
		<p>In this lab we looked at Javascript Objects (Object Literal, using Literal Notation).</p>
		
		<a href="http://localhost/Module Website/CA/week3/Lab2/object-constructor.html">Lab 2 </a>
		<p>In this lab we looked at Object Contructor, using Constructor Notation.</p>
		
		<a href="http://localhost/Module Website/CA/week3/Lab3/multiple-objects.html">Lab 3 </a>
		<p>In Lab 3 looked at Multiple Objects, using Syntax and asked to modify the first exercise to use object Constructor Notation.</p>
		<p>In the lab we were asked to firstly create an object, access its content and update a web page.</p> <br>
    </body> 
</html>
