<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 5</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 5</h1>
		<a href="http://localhost/Module Website/CA/week5/Lab3/event-listener-with-event-object.html">Lab 3</a>	<br>
        <p>This week we look further at Javascript Events, and at creating Event Listener with Event Object by adding html to a web page, using event listener on body element.</p><br>
		
		<a href="http://localhost/Module Website/CA/week5/Lab4/event-delegation.html">Lab 4</a>
		<p>This lab involved creating an event on a parent node to demonstrate event delegation. An event occurs on a child element, which is dealt with by the parent element.</p><br>
		
    </body> 
</html>
