<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 9</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 9</h1>
		<a href="http://localhost/Module Website/CA/week9/JSONP Lab/data-jsonp.html">JSONP Lab</a>	<br>
		
        <p>This week we did first JSONP lab and required to load JSONP data to Web Page. This lab was accompanied also by an explanation of JSON with Padding, found on Stack Overflow, which provided a high level description of JSONP, as follows. http://stackoverflow.com/questions/3839966/can-anyoneexplain-what-jsonp-is-in-layman-terms.
		</p><br>
		
		
		<a href="http://localhost/Module Website/CA/week9/Event Listener/data-xml.html">Event Listener Lab</a>	<br>
		<p> As part of this lab, you are required to add html to a web page by using an event listener on the body element of a html page. The event listener should invoke a function and also asked to create javascript file to add contents to web page. </p>
		
    </body> 
</html>
